<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Montserrat:wght@200&family=Pacifico&family=Qwigley&family=Qwitcher+Grypen:wght@700&family=Roboto+Slab:wght@200&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@100&family=Crimson+Text&family=Lobster&family=Montserrat:wght@200&family=Pacifico&family=Qwigley&family=Qwitcher+Grypen:wght@700&family=Roboto+Slab:wght@200&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Lobster&family=Montserrat:wght@200;300&family=Pacifico&family=Qwigley&family=Qwitcher+Grypen:wght@700&family=Roboto+Slab:wght@200&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
    *{
    padding: 0px;
    margin: 0px;
    }
    header{
        height: 80px;
        width: auto;
        background-color: rgb(20, 18, 18);
        display: flex;
    }
    h1{
        font-family: 'Qwitcher Grypen', cursive;
        font-weight: bold;
        font-size: 70px;
        color: white;
    }
    #title img{
    border-radius: 600px;
    width: 60px;
    height: 60px;
    margin: 10px;
    }
    #title{
        display: flex;
        margin-left: 20px;
    }
    #nav{
    display: flex;
    color: white;
    right: 0;
    position: absolute;
    margin-top: 24px;
    }
    #nav p{
      margin-right: 50px;
      font-size: 22px;
      font-family: 'Montserrat', sans-serif;
      cursor: pointer;
    }
    #nav p:hover{
      text-decoration: underline;
    }
    section{
        height: 440px;
        background-color: rgb(64, 57, 57);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    input{
        margin-top: 10px;
        margin-bottom: 26px;
        height: 40px;
        width: 600px;
        font-size: 20px;
    }
    label{
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-size: 24px;
    }
    .container button{
        height: 50px;
        width: 200px;
        margin-left: 200px;
        margin-top: 20px;
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.259);
        color: white;
        border: 2px solid white;
        font-family: 'Montserrat', sans-serif;
        cursor: pointer;
    }
    footer{
        height: 198px;
        background-color: rgb(20, 18, 18);
        display: flex;
    }
    footer #ainfo{
      width: 50%;
    }
    #ainfo p{
      color: white;
      font-family: 'Montserrat', sans-serif;
    }
    #ainfo h1{
      font-family: 'Times New Roman', Times, serif;
      font-weight: 10;
      font-size: 30px;
      color: goldenrod;
    }
    #cinfo p{
      color: white;
      font-family: 'Montserrat', sans-serif;
    }
    #cinfo h1{
      font-family: 'Times New Roman', Times, serif;
      font-weight: 10;
      font-size: 30px;
      color: goldenrod;
    }
    footer #cinfo{
      width: 50%;
    }
    </style>
</head>
<body>
    <header>
        <div id="title">
        <img src="./assets/Elitario.png" alt="">
        <h1>Elitario</h1>
        </div>
        <div id="nav">
            <p id="home">Home</p>
            <p>About</p>
            <p>Blog</p>
            <p>Contacts</p>
        </div>
    </header>
    <section>
        <div class="container">
        <form id="signup-form" action="/signup" method="POST">
        <label for="email">E-mail:</label><br>
        <input type="email" name="email" id="email"><br>
        <label for="password">Password:</label><br>
        <input type="password" name="password" id="password"><br>
        <label for="cpass">Confirm Password:</label><br>
        <input type="password" name="cpass" id="cpass"><br>
        <button type="submit">Signup</button>
        </form>
        </div>
    </section>
    <footer>
        <div id="ainfo">
            <h1>About Us</h1>
            <p>Welcome to Elitario, where culinary excellence meets the art of winemaking. We are more than just a restaurant; we are an experience crafted to delight your senses and elevate your dining journey.</p>
            <h1>Our Passion</h1>
            <p>At Elitario, we are passionate about the art of food and wine. Our mission is to create a haven for food enthusiasts and wine connoisseurs alike, a place where flavors harmonize and memories are made.</p>
        </div>
        <div id="cinfo">
            <h1>Contact Info</h1>
            <p>1616 Broadway NY, New York 10001
                United States of America
                
                855 100 4444</p>
        </div>
    </footer>
    <script>
        document.getElementById("home").addEventListener("click", function(){
          window.location.href="index.html";
        });
        //form validation
        function validateForm() {
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        var cpass = document.getElementById("cpass").value;
        //check if email is valid
        var epattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
        if(!email.match(epattern)){
            alert("please enter a valid email address");
            return false;
        }
        var ppattern = /^(?=.*\d)(?=.*[!@#$%^&*])[\w!@#$%^&*]{6,}$/;
        if(!password.match(ppattern)){
            alert("Password must be at least 6 characters long and contain at least one number and one special character.");
            return false;
        }
        if(password !== cpass){
            alert("Password do not match");
            return false;
        }
        return true;
        }
        //add event listener
        document.getElementById("signup-form").addEventListener("submit", function(e){
            if(!validateForm()){
                e.preventDefault();
            }
        });


    </script>
</body>
</html>